<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="/[YOUR_DIRECTORY]/ScrollSmoother.min.js"></script>

    <link rel="stylesheet" href="/stayle.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/Software.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/tenth-section.css" />
  </head>
  <body>
    <div class="Software">
      <header class="header">
        <div class="container_nav">
          <div class="header_in">
            <a href="/">
              <img class="header-logo" src="/assets/Logo.svg" alt="Logo" />
            </a>

            <div class="header-hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="header-ul">
              <ul>
                <li class="dropdown">
                  <a href="/index.html">HOME</a>
                </li>
                <li class="dropdown">
                  <a href="/Html/About.html">ABOUT</a>
                  <div class="dropdown-content">
                    <ul>
                      <li><a href="/Html/Team.html">TEAM</a></li>
                      <li><a href="/Html/Service.html">SERVICES 1</a></li>
                      <li><a href="/Html/Service-small.html">SERVICES 2</a></li>
                    </ul>
                  </div>
                </li>
                <li class="dropdown">
                  <a href="/Html/Projects.html">PAGES</a>
                  <div class="dropdown-content">
                    <ul>
                      <li>
                        <a href="/Html/ProjectDisasterRecovery.html"
                          >Disaster-Recovery</a
                        >
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="dropdown">
                  <a href="/Html/Blogs.html">BLOG</a>
                  <div class="dropdown-content">
                    <ul>
                      <li><a href="/Html/Software.html">SOFTWARE</a></li>
                    </ul>
                  </div>
                </li>

                <li><a href="/Html/ContactUs.html">CONTACT</a></li>
              </ul>
              <div>
                <img src="/assets/icons/phone-call.svg" alt="Phone icon" />
                <h5>+49 30 9846565</h5>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="first-section">
        <div class="container">
          <div class="first-section_in">
            <div class="first-section-top">
              <div class="first-section-top-texts">
                <ul>
                  <a href="/Html/Software.html">
                    <li>SOFTWARE</li>
                  </a>
                  <li>8 MIN TO READ</li>
                </ul>
                <h1>Why do chief security officers leave jobs so often?</h1>
              </div>
              <img
                class="first-section-top-img"
                src="/assets/Img (18).png"
                alt=""
              />
            </div>
            <div class="first-section-bottom">
              <h3>Effective solution with Ztech</h3>
              <p>
                With over a decade of experience, we’ve established ourselves as
                one of the pioneering agencies in the region. Our small,
                flexible, agile and design-led structures and processes allow us
                to be highly responsive and innovative. We’re made of passionate
                leaders, strategists, managers, developers, animators and
                designers who work together under one umbrella. We are a
                digitally-led, full-service creative agency. We combine
                strategy, marketing, design. <br />
                <br />
                Our small, flexible, agile and design-led structures and
                processes allow us to be highly responsive and innovative. We’re
                made of passionate leaders, strategists, managers, developers,
                animators and designers who work together under one umbrella.
              </p>
              <ul>
                <li>
                  Neque sodales ut etiam sit amet nisl purus non tellus orci ac
                  auctor
                </li>

                <li>
                  Adipiscing elit ut aliquam purus sit amet viverra suspendisse
                  potent i
                </li>

                <li>
                  Mauris commodo quis imperdiet massa tincidunt nunc pulvinar
                </li>
                <li>
                  Adipiscing elit ut aliquam purus sit amet viverra suspendisse
                  potenti
                </li>
              </ul>
              <img src="/assets/Img (28).png" alt="" />
              <h3>Effective solution with Ztech</h3>
              <p>
                With over a decade of experience, we’ve established ourselves as
                one of the pioneering agencies in the region. Our small,
                flexible, agile and design-led structures and processes allow us
                to be highly responsive and innovative. We’re made of passionate
                leaders, strategists, managers, developers
              </p>
              <ul>
                <li>
                  Neque sodales ut etiam sit amet nisl purus non tellus orci ac
                  auctor
                </li>

                <li>
                  Adipiscing elit ut aliquam purus sit amet viverra suspendisse
                  potent i
                </li>

                <li>
                  Mauris commodo quis imperdiet massa tincidunt nunc pulvinar
                </li>
                <li>
                  Adipiscing elit ut aliquam purus sit amet viverra suspendisse
                  potenti
                </li>
              </ul>
              <div class="bg-img"></div>
              <p>
                With over a decade of experience, we’ve established ourselves as
                one of the pioneering agencies in the region. Our small,
                flexible, agile and design-led structures and processes allow us
                to be highly responsive and innovative. We’re made of passionate
                leaders, strategists, managers, developers, animators and
                designers who work together under one umbrella. We are a
                digitally-led, full-service creative agency. We combine
                strategy, marketing, design. <br /><br />
                Our small, flexible, agile and design-led structures and
                processes allow us to be highly responsive and innovative. We’re
                made of passionate leaders, strategists, managers, developers,
                animators and designers who work together under one umbrella.
              </p>
              <div>
                <div>
                  <img src="/assets/team/Img (29).png" alt="" />
                  <div>
                    <h4>VP of Marketing</h4>
                    <h4>Andy Sampson</h4>
                  </div>
                </div>
                <div>
                  <img src="/assets/icons/ri_facebook-fill (1).svg" alt="" />
                  <img src="/assets/icons/mdi_instagram (2).svg" alt="" />
                  <img src="/assets/icons/mdi_twitter (2).svg" alt="" />
                  <img src="/assets/icons/mdi_youtube (1).svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="footer_in">
            <div class="footer-top">
              <ul>
                <li>
                  <a href="/">
                    <img src="/assets/Logo.svg" alt="" />
                  </a>
                </li>
                <li>
                  <a href="/Html/About.html"> About </a>
                </li>
                <li>
                  <a href="/Html/Service.html"> Features </a>
                </li>
                <li>
                  <a href="/Html/Software.html"> Works </a>
                </li>
                <li>
                  <a href="/Html/Blogs.html"> Career </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="/Html/Service.html"> Help </a>
                </li>
                <li>
                  <a href="/Html/ContactUs.html"> Customer Support </a>
                </li>
                <li>
                  <a href="/Html/ContactUs.html"> Delivery Details </a>
                </li>
                <li>
                  <a href="/Html/Service.html"> Terms & Conditions </a>
                </li>
                <li>
                  <a href="/Html/About.html"> Privacy Policy </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="/Html/Projects.html"> Resources </a>
                </li>
                <li>
                  <a href="/Html/Software.html"> Free eBooks </a>
                </li>
                <li>
                  <a href="/Html/Blogs.html"> Development Tutorial </a>
                </li>
                <li>
                  <a href="/Html/Blogs.html"> How to - Blog </a>
                </li>
                <li>
                  <a href="/Html/Blogs.html"> YouTube Playlist </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="/Html/Projects.html"> Extra Links </a>
                </li>
                <li>
                  <a href="/Html/ContactUs.html"> Customer Support </a>
                </li>
                <li>
                  <a href="/Html/ContactUs.html"> Delivery Details </a>
                </li>
                <li>
                  <a href="/Html/Service.html"> Terms & Conditions </a>
                </li>
                <li>
                  <a href="/Html/About.html"> Privacy Policy </a>
                </li>
              </ul>
            </div>
            <div class="footer-bottom">
              <div>
                <div class="footer-bottom-icons">
                  <a href="https://www.facebook.com/">
                    <img src="/assets/icons/ri_facebook-fill.svg" alt="" />
                  </a>
                  <a href="https://www.instagram.com/">
                    <img src="/assets/icons/mdi_instagram (1).svg" alt="" />
                  </a>
                  <a href="https://x.com/">
                    <img src="/assets/icons/mdi_twitter (1).svg" alt="" />
                  </a>
                  <a href="https://www.youtube.com/">
                    <img src="/assets/icons/mdi_youtube.svg" alt="" />
                  </a>
                </div>
                <h4>
                  <span>
                    <a href="/Html/About.html"> Privacy Policy </a>
                  </span>
                  <span>
                    <a href="/Html/Service.html"> Terms & Conditions </a>
                  </span>
                  <span>
                    <a href="/Html/ContactUs.html"> Support </a>
                  </span>
                </h4>
              </div>
              <h4>© Copyright 2024, All Rights Reserved by company</h4>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="/script/Navbar.js"></script>
    <script src="/script/Software.js"></script>
    <script>
      let currentSlide = 0;

      function moveSlide(direction) {
        const slides = document.querySelector(".carousel");
        const totalSlides = document.querySelectorAll(".carousel-item").length;

        currentSlide += direction;

        if (currentSlide >= totalSlides) {
          currentSlide = 0;
        }

        if (currentSlide < 0) {
          currentSlide = totalSlides - 1;
        }

        slides.style.transform = `translateX(-${currentSlide * 102}%)`;
      }
    </script>
  </body>
</html>
